<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>CSS Get Started</title>
</head>
<style>
    h1{
        color:rgb(28, 238, 238);
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
      color: rgb(247, 79, 18); 
      font-size: small;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    li {
        
    list-style-type: square;
    list-style:none;
}
  /*li{
        list-style-image: url(linked-in.png);
  }*/
    li::before{ 
        width:10px;
        height: 10px;
        background-image: url(linked-in.png);
    }
       
 
    
</style>
<body>
    <h1>
        hellooooo t15his is me and its about css property :>
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisici elit. Dicta, odio.</p>
<ul>
<li>header</li>
<li>internal css</li>
<li>paragraph</li>
<li>list </li>
</ul>


</body>
</html>